[Project]
Name=ggxxacpr_replay_organizer
UseIcon=1
IconFilePath=icons\ggxxacpr_replay_organizer_main.ico
IconFileIndex=0
Element1=common	0	0
Element2=stdafx.h	1	1
Element3=stdafx.cpp	1	1
Element4=common.h	1	1
Element5=common.cpp	1	1
Element6=exception	0	0
Element7=exception.h	1	6
Element8=exception.cpp	1	6
Element9=utility	0	0
Element10=utility.h	1	9
Element11=utility.cpp	1	9
Element12=utf16_window.h	1	9
Element13=core	0	0
Element14=base.h	1	13
Element15=base.cpp	1	13
Element16=core.h	1	13
Element17=core.cpp	1	13
Element18=main_frame	0	0
Element19=main_frame.h	1	18
Element20=main_frame.cpp	1	18
Element21=analyze	0	0
Element22=analyze_base.h	1	21
Element23=analyze_base.cpp	1	21
Element24=analyze_dialog.h	1	21
Element25=analyze_dialog.cpp	1	21
Element26=main.cpp	1	0
Element27=resource	0	0
Element28=string_table_id.h	1	27
Element29=string_table.h	1	27
Element30=string_table.cpp	1	27
Element31=resource.h	1	27
Element32=main.rc	1	27
Element33=other	0	0
Element34=ggxxacpr_replay_organizer.txt	1	33
Element35=ggxxacpr_replay_organizer.tdp.nut	1	33
[Structure0]
Name=Debug
Platform=X64
TargetKind=Windows
OutputDirectoryName=Debug
TargetName=ggxxacpr_replay_organizer.exe
TargetArgument=
TargetCurrentDirectory=@@output_folder_path@@
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=NoOptimize
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=..\ttl
Define0=DEBUG
WarningLevel=4
ErrorIfWarning=1
LibraryPath0=..\ttl\Debug_x64\ttl.lib
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=.\ggxxacpr_replay_organizer.tdp.nut
[Structure1]
Name=Release
Platform=X64
TargetKind=Windows
OutputDirectoryName=Release
TargetName=ggxxacpr_replay_organizer.exe
TargetArgument=
TargetCurrentDirectory=
TargetUseOutputEdit=1
TargetUseInputDialog=0
OptimizeKind=Full
RuntimeLibrary=Static
UseException=1
UsePrecompiledHeader=1
PrecompiledHeaderSource=stdafx.cpp
PrecompiledHeaderHeader=stdafx.h
PrecompiledHeaderForceInclude=1
IncludePath0=.
IncludePath1=..\ttl
WarningLevel=1
ErrorIfWarning=1
LibraryPath0=..\ttl\lib\x64\ttl.lib
NoLogo=1
CompilerOtherOption=/std:c++latest /Zc:referenceBinding-
ResourceCompilerOption=
ExtensionScriptPath=.\ggxxacpr_replay_organizer.tdp.nut
